<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maciej Kuczek's Homepage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
        p {
            font-size: 18px;
        }
        .container {
            display: flex;
            padding: 10px;
        }
        .container img {
            margin-right: 20px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="photo.JPG" alt="photo" width="282" height="432">
        <div>
            <h2>Maciej Kuczek (qczeck)</h2>
            <p>MSc Computing Student at Imperial College London</p>
            <p><b>Research interests</b>: Machine Learning, Game Theory, Causal Inference</p>
            <div class="Bio">
                <p><b>Education</b>:</p>
                <ul>
                    <li>MSc Data Science, London School of Economics (2023-2024)</li>
                    <li>BSc Economics, University of Warwick (2020-2023)</li>    
                </ul>
                <p>Phone: +48 789 222 931</p>
                <p>Email: maciej.kuczek@icloud.com</p>
                <p><a href="https://www.linkedin.com/in/maciej-kuczek/">Linkedin</a></p>
                <p><a href="https://github.com/qczeck">GitHub</a></p>
                <p><a href="CV_MACIEJ_KUCZEK.pdf">CV</a></p>
            </div>
        </div>
    </div>
    <hr>
    <h3>Projects</h3>
    <ul>
        <li><a href="https://github.com/qczeck/Wordle">Reverse-engineered Wordle</a></li>
        <li><a href="https://github.com/qczeck/Clock">Reverse-engineered iOS Clock App</a></li>
    </ul>
    <hr>
</body>
</html>
